{
  "name": "love",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "homepage": "http://<Vovchukkul>.github.io/love",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
